<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800, height=480, initial-scale=1.0">
    <title>DeskThing App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="clock-frame" id="clockFrame">
            <div class="clock" id="clock">12:00AM</div>
        </div>
    </header>

    <main class="container hidden" id="mainContainer">
        <nav>
            <div class="button-wrapper">
                <button class="button" id="app1">App 1</button>
                <button class="button" id="app2">App 2</button>
                <button class="button" id="app3">App 3</button>
                <button class="button" id="app4">App 4</button>
                <button class="button" id="app5">App 5</button>
                <button class="button" id="weatherAppButton">Weather App</button>
            </div>
        </nav>

        <div class="styled-wrapper" id="closeButtonWrapper">
            <button class="button" id="closeButton">
                <div class="button-box">
                    <span class="button-elem">
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="arrow-icon">
                            <path fill="white" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
                        </svg>
                    </span>
                    <span class="button-elem">
                        <svg fill="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="arrow-icon">
                            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
                        </svg>
                    </span>
                </div>
            </button>
        </div>

        <div id="animationContainer" class="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" height="200px" width="200px" viewBox="0 0 200 200" class="pencil">
                <!-- SVG content here -->
            </svg>
        </div>
    </main>

    <aside class="sidebar left-sidebar" id="leftSidebar">
        <h2>Left Sidebar</h2>
        <button id="clockButton" class="button">Clock</button>
        <button id="mediaPlayerButton" class="button">Media Player</button>
        <p>Additional options here.</p>
    </aside>
    
    <aside class="sidebar right-sidebar" id="rightSidebar">
        <h2>Right Sidebar</h2>
        <p>Settings here.</p>
        <div>
            <button id="toggleRgbButton" class="button">Current Mode: Off</button>
        </div>
        <div class="clock-controls">
            <input type="number" id="hours" min="0" max="23" placeholder="HH">
            <input type="number" id="minutes" min="0" max="59" placeholder="MM">
            <button id="setTimeButton" class="button">Set Time</button>
        </div>
    </aside>

    <div class="swipe-area-bottom" id="swipeAreaBottom"></div>

    <script src="script.js"></script>
</body>
</html>