{
    "id": "deskthing-app",
    "isAudioSource": false,
    "isWebApp": true,
    "isLocalApp": false,
    "requires": ["bluetooth", "web"],
    "label": "DeskThing App",
    "version": "1.0.0",
    "description": "A web application to manage Bluetooth connections and RGB settings.",
    "author": "Riprod",
    "platforms": ["web"],
    "homepage": "https://github.com/ItsRiprod/DeskThing",
    "repository": {
        "type": "git",
        "url": "https://github.com/ItsRiprod/DeskThing.git"
    }
}