body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    margin: 0;
    overflow: hidden;
    position: relative;
}

.container {
    width: 800px;
    height: 480px;
    background-color: rgba(24, 24, 24, 0.9);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.container.hidden {
    transform: translate(-50%, -200%);
}

.button-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.button {
    position: relative;
    width: 120px;
    height: 40px;
    background-color: #000;
    display: flex;
    align-items: center;
    color: white;
    flex-direction: column;
    justify-content: center;
    border: none;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px;  /* Add margin to separate buttons */
}

.button::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -4px;
    top: -1px;
    margin: auto;
    width: 128px;
    height: 48px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.button:hover::after {
    filter: blur(30px);
}

.button:hover::before {
    transform: rotate(-180deg);
}

.button:active::before {
    scale: 0.7;
}

.hidden {
    display: none;
}

.sidebar {
    position: fixed;
    top: 50%;
    width: 250px;
    height: 100%;
    background-color: rgba(24, 24, 24, 0.9);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    transition: transform 0.3s ease;
    z-index: 2;
    padding: 20px;
    color: white;
    transform: translateY(-50%);
}

.left-sidebar {
    left: 0;
    transform: translateX(-100%);
}

.right-sidebar {
    right: 0;
    transform: translateX(100%);
}

.sidebar.visible {
    transform: translateX(0) translateY(-50%);
}

.swipe-area-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    z-index: 3;
}

.clock-frame {
    position: fixed;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    z-index: 1;
    flex-direction: column;
}

.clock {
    font-size: 15vw;
    color: lightblue;
}

.clock-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.clock-controls input {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    font-size: 1em;
}

.clock-controls button {
    background-color: #1db954;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 10px;
}

.styled-wrapper {
    margin-top: -10px;
    z-index: 4;
}

.styled-wrapper .button {
    display: block;
    position: relative;
    width: 76px;
    height: 76px;
    margin: 0;
    overflow: hidden;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    border: 0;
}

.styled-wrapper .button:before,
.styled-wrapper .button:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 7px;
    transition:
        opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
        transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.styled-wrapper .button:before {
    border: 3px solid white;
}

.styled-wrapper .button:after {
    border: 4px solid #599a53;
    transform: scale(1.3);
    opacity: 0;
    transition:
        opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
        transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.styled-wrapper .button:hover:before,
.styled-wrapper .button:focus:before {
    opacity: 0;
    transform: scale(0.7);
}

.styled-wrapper .button:hover:after,
.styled-wrapper .button:focus:after {
    opacity: 1;
    transform: scale(1);
}

.styled-wrapper .button-box {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.styled-wrapper .button-elem {
    display: block;
    width: 30px;
    height: 30px;
    margin: 24px 18px 0 22px;
    transform: rotate(360deg);
    fill: white;
}

.styled-wrapper .button:hover .button-box,
.styled-wrapper .button:focus .button-box {
    transition: 0.4s;
    transform: translateX(-69px);
}

.pencil {
    display: block;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pencil__body1,
.pencil__body2,
.pencil__body3,
.pencil__eraser,
.pencil__eraser-skew,
.pencil__point,
.pencil__rotate,
.pencil__stroke {
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.pencil__body1,
.pencil__body2,
.pencil__body3 {
    transform: rotate(-90deg);
}

.pencil__body1 {
    animation-name: pencilBody1;
}

.pencil__body2 {
    animation-name: pencilBody2;
}