<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <div class="card">
        <div class="container">
            <div class="cloud front">
                <span class="left-front"></span>
                <span class="right-front"></span>
            </div>
            <span class="sun sunshine"></span>
            <span class="sun"></span>
            <div class="cloud back">
                <span class="left-back"></span>
                <span class="right-back"></span>
            </div>
        </div>

        <div class="card-header">
            <span id="location">Location</span>
            <span id="date">Date</span>
        </div>

        <span class="temp" id="temperature">Temperature</span>

        <div class="temp-scale">
            <span>Celcius</span>
        </div>
    </div>
    <script src="weather.js"></script>
</body>
</html>